<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation1"
    app:startDestination="@id/taskFragment2">

    <fragment
        android:id="@+id/taskFragment2"
        android:name="com.example.taskmanagement.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment2_to_updateFragment2"
            app:destination="@id/updateFragment2" />
        <action
            android:id="@+id/action_taskFragment2_to_addFragment2"
            app:destination="@id/addFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.example.taskmanagement.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment2_to_taskFragment2"
            app:destination="@id/taskFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment2"
        android:name="com.example.taskmanagement.ui.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment2_to_taskFragment2"
            app:destination="@id/taskFragment2" />
    </fragment>
</navigation>